include ./theme.conf
allow_remote_control yes



# BEGIN_KITTY_FONTS
font_family      family="3270 Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS

background_opacity 0.5

